---
#Default Interface variables

LINKS:
  INETERFACE:
    - eth0/0
    - eth0/1
    - eth0/2
  INTERFACE_PEER:
    - R1
    - R2
    - R3
  INTERFACE_IP:
     - 10.0.0.1
     - 10.0.0.5
     - 10.0.0.9
  INTERFACE_NETMASK:
    - 255.255.255.252
