hostname: HQ-R1
router_id: 10.1.0.1
links:
  - id: loopback 0
    description: MGMT_IP
    ip_addr: 10.1.0.1 255.255.255.255
    mtu: 1500
    nat: False

  - id: eth0/0
    description: Uplink to ISP
    ip_addr: 155.1.0.2 255.255.255.252
    mtu: 1500

  - id: eth0/1
    description: Downlink to FW
    ip_addr: 10.1.2.1 255.255.255.252
    mtu: 1500