hostname: ISP-R1
router_id: 10.2.0.1
links:
  - id: loopback 0
    description: MGMT_IP
    ip_addr: 155.0.0.1 255.255.255.255
    mtu: 1500
    nat: False

  - id: eth0/1
    description: Link to HQ-R1
    ip_addr: 155.1.0.1 255.255.255.252
    mtu: 1500

  - id: eth0/2
    description: Link to BR-R1
    ip_addr: 155.1.0.5 255.255.255.252
    mtu: 1500